{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "drinkit-app",
      "runtimeExecutable": "node",
      "runtimeArgs": ["app/node_modules/vite/bin/vite.js", "app", "--port", "5173", "--host", "127.0.0.1", "--strictPort"],
      "port": 5173
    }
  ]
}
